; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
lib_deps =
    bodmer/TFT_eSPI @ ^2.4.79

[env:Lilygo T-Embed]

board = esp32-s3-devkitc-1
platform = espressif32
framework = arduino
monitor_speed = 115200

build_flags = 
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; TFT_eSPI config definitons
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=170
    -DTFT_HEIGHT=320
    -DTFT_MISO=-1
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_CS=-1
    -DTFT_DC=13
    -DTFT_RST=9
    -DTFT_BL=15
    -DTOUCH_CS=-1

    ; Fonts
    -DLOAD_GLCD  ; Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
    -DLOAD_FONT2 ; Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
    -DLOAD_FONT4 ; Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
    -DLOAD_FONT6 ; Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
    -DLOAD_FONT7 ; Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
    -DLOAD_FONT8 ; Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
    -DLOAD_FONT8N ; Font 8. Alternative to Font 8 above, slightly narrower, so 3 digits fit a 160 pixel TFT
    -DLOAD_GFXFF ; FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
    -DSMOOTH_FONT
 
board_build.partitions=huge_app.csv
board_build.arduino.memory_type = qio_opi
